# Expressed

./: .editorconfig  .gitignore  LICENSE.txt  ShlomiBo.Expressed.sln  readme.md
ShlomiBo.Expressed/: ExpressionExtensions.ReplaceChild.cs  ExpressionExtensions.Traversal.cs  ExpressionExtensions.cs  ShlomiBo.Expressed.csproj  ShlomiBo.Expressed.xml
ShlomiBo.ExpressedTests/: ChildReplacementTests.cs  ExpressionComparer.cs  ExpressionExtensionsTests.cs  ShlomiBo.ExpressedTests.csproj  UnitTest1.cs
ShlomiBo.ExpressedTests/Traversal/: TraversalTests.cs
