<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Shlomi\Documents\Projects\Packages\ShlomiBo.Expressed\ShlomiBo.Expressed\ShlomiBo.Expressed.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Shlomi\Documents\Projects\Packages\ShlomiBo.Expressed\ShlomiBo.Expressed\ShlomiBo.Expressed.xml</DocumentationFile>
  </PropertyGroup>

</Project>
